Key translations:
key             binding
---             -------

C-x		Prefix Command
A-SPC		¬†
A-!		¬°
A-"		Prefix Command
A-$		¬§
A-'		Prefix Command
A-*		Prefix Command
A-+		¬±
A-,		Prefix Command
A--		¬≠
A-.		¬∑
A-/		Prefix Command
A-1		Prefix Command
A-2		Prefix Command
A-3		Prefix Command
A-<		¬´
A-=		¬Ø
A->		¬ª
A-?		¬ø
A-C		¬©
A-L		¬£
A-N		Prefix Command
A-O		Prefix Command
A-P		¬∂
A-R		¬Æ
A-S		¬ß
A-Y		¬•
A-[		‚Äò
A-]		‚Äô
A-^		Prefix Command
A-_		Prefix Command
A-`		Prefix Command
A-a		Prefix Command
A-c		¬¢
A-m		¬µ
A-o		¬∞
A-u		¬µ
A-x		√ó
A-{		‚Äú
A-|		¬¶
A-}		‚Äù
A-~		Prefix Command
S-<dead-acute>	Prefix Command
S-<dead-asciicircum> Prefix Command
S-<dead-asciitilde> Prefix Command
S-<dead-circum>	Prefix Command
S-<dead-circumflex> Prefix Command
S-<dead-diaeresis> Prefix Command
S-<dead-grave>	Prefix Command
S-<dead-tilde>	Prefix Command
<dead-acute>	Prefix Command
<dead-asciicircum> Prefix Command
<dead-asciitilde> Prefix Command
<dead-circum>	Prefix Command
<dead-circumflex> Prefix Command
<dead-diaeresis> Prefix Command
<dead-grave>	Prefix Command
<dead-tilde>	Prefix Command
<double-down-mouse-1> mouse--down-1-maybe-follows-link
<double-mouse-1> mouse--click-1-maybe-follows-link
<down-mouse-1>	mouse--down-1-maybe-follows-link
<mouse-1>	mouse--click-1-maybe-follows-link
<mute-acute>	Prefix Command
<mute-asciicircum> Prefix Command
<mute-asciitilde> Prefix Command
<mute-diaeresis> Prefix Command
<mute-grave>	Prefix Command

A-a <		‚Üê
A-a =		‚Üî
A-a >		‚Üí

A-N o		‚Ññ

A-2 +		‚Ä°

S-<dead-tilde> SPC ~
S-<dead-tilde> = ‚âà
S-<dead-tilde> A √É
S-<dead-tilde> D √ê
S-<dead-tilde> N √ë
S-<dead-tilde> O √ï
S-<dead-tilde> T √û
S-<dead-tilde> a √£
S-<dead-tilde> d √∞
S-<dead-tilde> n √±
S-<dead-tilde> o √µ
S-<dead-tilde> t √æ
S-<dead-tilde> ~ ¬¨

S-<dead-asciitilde> SPC	~
S-<dead-asciitilde> = ‚âà
S-<dead-asciitilde> A √É
S-<dead-asciitilde> D √ê
S-<dead-asciitilde> N √ë
S-<dead-asciitilde> O √ï
S-<dead-asciitilde> T √û
S-<dead-asciitilde> a √£
S-<dead-asciitilde> d √∞
S-<dead-asciitilde> n √±
S-<dead-asciitilde> o √µ
S-<dead-asciitilde> t √æ
S-<dead-asciitilde> ~ ¬¨

<dead-tilde> SPC ~
<dead-tilde> =	‚âà
<dead-tilde> A	√É
<dead-tilde> D	√ê
<dead-tilde> N	√ë
<dead-tilde> O	√ï
<dead-tilde> T	√û
<dead-tilde> a	√£
<dead-tilde> d	√∞
<dead-tilde> n	√±
<dead-tilde> o	√µ
<dead-tilde> t	√æ
<dead-tilde> ~	¬¨

<dead-asciitilde> SPC ~
<dead-asciitilde> = ‚âà
<dead-asciitilde> A √É
<dead-asciitilde> D √ê
<dead-asciitilde> N √ë
<dead-asciitilde> O √ï
<dead-asciitilde> T √û
<dead-asciitilde> a √£
<dead-asciitilde> d √∞
<dead-asciitilde> n √±
<dead-asciitilde> o √µ
<dead-asciitilde> t √æ
<dead-asciitilde> ~ ¬¨

<mute-asciitilde> SPC ~
<mute-asciitilde> = ‚âà
<mute-asciitilde> A √É
<mute-asciitilde> D √ê
<mute-asciitilde> N √ë
<mute-asciitilde> O √ï
<mute-asciitilde> T √û
<mute-asciitilde> a √£
<mute-asciitilde> d √∞
<mute-asciitilde> n √±
<mute-asciitilde> o √µ
<mute-asciitilde> t √æ
<mute-asciitilde> ~ ¬¨

A-~ SPC		~
A-~ =		‚âà
A-~ A		√É
A-~ D		√ê
A-~ N		√ë
A-~ O		√ï
A-~ T		√û
A-~ a		√£
A-~ d		√∞
A-~ n		√±
A-~ o		√µ
A-~ t		√æ
A-~ ~		¬¨

A-O E		≈í
A-O e		≈ì

S-<dead-grave> SPC `
S-<dead-grave> A √Ä
S-<dead-grave> E √à
S-<dead-grave> I √å
S-<dead-grave> O √í
S-<dead-grave> U √ô
S-<dead-grave> a √†
S-<dead-grave> e √®
S-<dead-grave> i √¨
S-<dead-grave> o √≤
S-<dead-grave> u √π

<dead-grave> SPC `
<dead-grave> A	√Ä
<dead-grave> E	√à
<dead-grave> I	√å
<dead-grave> O	√í
<dead-grave> U	√ô
<dead-grave> a	√†
<dead-grave> e	√®
<dead-grave> i	√¨
<dead-grave> o	√≤
<dead-grave> u	√π

<mute-grave> SPC `
<mute-grave> A	√Ä
<mute-grave> E	√à
<mute-grave> I	√å
<mute-grave> O	√í
<mute-grave> U	√ô
<mute-grave> a	√†
<mute-grave> e	√®
<mute-grave> i	√¨
<mute-grave> o	√≤
<mute-grave> u	√π

A-` SPC		`
A-` A		√Ä
A-` E		√à
A-` I		√å
A-` O		√í
A-` U		√ô
A-` a		√†
A-` e		√®
A-` i		√¨
A-` o		√≤
A-` u		√π

A-_ -		‚àí
A-_ <		‚â§
A-_ >		‚â•
A-_ H		‚Äë
A-_ a		¬™
A-_ f		‚Äí
A-_ h		‚Äê
A-_ m		‚Äî
A-_ n		‚Äì
A-_ o		¬∫
A-_ q		‚Äï

S-<dead-circumflex> SPC	^
S-<dead-circumflex> 1 ¬π
S-<dead-circumflex> 2 ¬≤
S-<dead-circumflex> 3 ¬≥
S-<dead-circumflex> A √Ç
S-<dead-circumflex> E √ä
S-<dead-circumflex> I √é
S-<dead-circumflex> O √î
S-<dead-circumflex> U √õ
S-<dead-circumflex> a √¢
S-<dead-circumflex> e √™
S-<dead-circumflex> i √Æ
S-<dead-circumflex> o √¥
S-<dead-circumflex> u √ª

S-<dead-circum> SPC ^
S-<dead-circum> 1 ¬π
S-<dead-circum> 2 ¬≤
S-<dead-circum> 3 ¬≥
S-<dead-circum> A √Ç
S-<dead-circum> E √ä
S-<dead-circum> I √é
S-<dead-circum> O √î
S-<dead-circum> U √õ
S-<dead-circum> a √¢
S-<dead-circum> e √™
S-<dead-circum> i √Æ
S-<dead-circum> o √¥
S-<dead-circum> u √ª

S-<dead-asciicircum> SPC ^
S-<dead-asciicircum> 1 ¬π
S-<dead-asciicircum> 2 ¬≤
S-<dead-asciicircum> 3 ¬≥
S-<dead-asciicircum> A √Ç
S-<dead-asciicircum> E √ä
S-<dead-asciicircum> I √é
S-<dead-asciicircum> O √î
S-<dead-asciicircum> U √õ
S-<dead-asciicircum> a √¢
S-<dead-asciicircum> e √™
S-<dead-asciicircum> i √Æ
S-<dead-asciicircum> o √¥
S-<dead-asciicircum> u √ª

<dead-circumflex> SPC ^
<dead-circumflex> 1 ¬π
<dead-circumflex> 2 ¬≤
<dead-circumflex> 3 ¬≥
<dead-circumflex> A √Ç
<dead-circumflex> E √ä
<dead-circumflex> I √é
<dead-circumflex> O √î
<dead-circumflex> U √õ
<dead-circumflex> a √¢
<dead-circumflex> e √™
<dead-circumflex> i √Æ
<dead-circumflex> o √¥
<dead-circumflex> u √ª

<dead-circum> SPC ^
<dead-circum> 1	¬π
<dead-circum> 2	¬≤
<dead-circum> 3	¬≥
<dead-circum> A	√Ç
<dead-circum> E	√ä
<dead-circum> I	√é
<dead-circum> O	√î
<dead-circum> U	√õ
<dead-circum> a	√¢
<dead-circum> e	√™
<dead-circum> i	√Æ
<dead-circum> o	√¥
<dead-circum> u	√ª

<dead-asciicircum> SPC ^
<dead-asciicircum> 1 ¬π
<dead-asciicircum> 2 ¬≤
<dead-asciicircum> 3 ¬≥
<dead-asciicircum> A √Ç
<dead-asciicircum> E √ä
<dead-asciicircum> I √é
<dead-asciicircum> O √î
<dead-asciicircum> U √õ
<dead-asciicircum> a √¢
<dead-asciicircum> e √™
<dead-asciicircum> i √Æ
<dead-asciicircum> o √¥
<dead-asciicircum> u √ª

<mute-asciicircum> SPC ^
<mute-asciicircum> 1 ¬π
<mute-asciicircum> 2 ¬≤
<mute-asciicircum> 3 ¬≥
<mute-asciicircum> A √Ç
<mute-asciicircum> E √ä
<mute-asciicircum> I √é
<mute-asciicircum> O √î
<mute-asciicircum> U √õ
<mute-asciicircum> a √¢
<mute-asciicircum> e √™
<mute-asciicircum> i √Æ
<mute-asciicircum> o √¥
<mute-asciicircum> u √ª

A-^ SPC		^
A-^ 1		¬π
A-^ 2		¬≤
A-^ 3		¬≥
A-^ A		√Ç
A-^ E		√ä
A-^ I		√é
A-^ O		√î
A-^ U		√õ
A-^ a		√¢
A-^ e		√™
A-^ i		√Æ
A-^ o		√¥
A-^ u		√ª

A-3 /		Prefix Command

A-1 +		‚Ä†
A-1 /		Prefix Command

A-/ /		√∑
A-/ =		‚â†
A-/ A		√Ö
A-/ E		√Ü
A-/ O		√ò
A-/ a		√•
A-/ e		√¶
A-/ o		√∏

A-, ,		¬∏
A-, C		√á
A-, c		√ß

S-<dead-acute> SPC '
S-<dead-acute> ' ¬¥
S-<dead-acute> A √Å
S-<dead-acute> E √â
S-<dead-acute> I √ç
S-<dead-acute> O √ì
S-<dead-acute> U √ö
S-<dead-acute> Y √ù
S-<dead-acute> a √°
S-<dead-acute> e √©
S-<dead-acute> i √≠
S-<dead-acute> o √≥
S-<dead-acute> u √∫
S-<dead-acute> y √Ω

<dead-acute> SPC '
<dead-acute> '	¬¥
<dead-acute> A	√Å
<dead-acute> E	√â
<dead-acute> I	√ç
<dead-acute> O	√ì
<dead-acute> U	√ö
<dead-acute> Y	√ù
<dead-acute> a	√°
<dead-acute> e	√©
<dead-acute> i	√≠
<dead-acute> o	√≥
<dead-acute> u	√∫
<dead-acute> y	√Ω

<mute-acute> SPC '
<mute-acute> '	¬¥
<mute-acute> A	√Å
<mute-acute> E	√â
<mute-acute> I	√ç
<mute-acute> O	√ì
<mute-acute> U	√ö
<mute-acute> Y	√ù
<mute-acute> a	√°
<mute-acute> e	√©
<mute-acute> i	√≠
<mute-acute> o	√≥
<mute-acute> u	√∫
<mute-acute> y	√Ω

A-' SPC		'
A-' '		¬¥
A-' A		√Å
A-' E		√â
A-' I		√ç
A-' O		√ì
A-' U		√ö
A-' Y		√ù
A-' a		√°
A-' e		√©
A-' i		√≠
A-' o		√≥
A-' u		√∫
A-' y		√Ω

S-<dead-diaeresis> SPC "
S-<dead-diaeresis> " ¬®
S-<dead-diaeresis> A √Ñ
S-<dead-diaeresis> E √ã
S-<dead-diaeresis> I √è
S-<dead-diaeresis> O √ñ
S-<dead-diaeresis> U √ú
S-<dead-diaeresis> a √§
S-<dead-diaeresis> e √´
S-<dead-diaeresis> i √Ø
S-<dead-diaeresis> o √∂
S-<dead-diaeresis> s √ü
S-<dead-diaeresis> u √º
S-<dead-diaeresis> y √ø

<dead-diaeresis> SPC "
<dead-diaeresis> " ¬®
<dead-diaeresis> A √Ñ
<dead-diaeresis> E √ã
<dead-diaeresis> I √è
<dead-diaeresis> O √ñ
<dead-diaeresis> U √ú
<dead-diaeresis> a √§
<dead-diaeresis> e √´
<dead-diaeresis> i √Ø
<dead-diaeresis> o √∂
<dead-diaeresis> s √ü
<dead-diaeresis> u √º
<dead-diaeresis> y √ø

<mute-diaeresis> SPC "
<mute-diaeresis> " ¬®
<mute-diaeresis> A √Ñ
<mute-diaeresis> E √ã
<mute-diaeresis> I √è
<mute-diaeresis> O √ñ
<mute-diaeresis> U √ú
<mute-diaeresis> a √§
<mute-diaeresis> e √´
<mute-diaeresis> i √Ø
<mute-diaeresis> o √∂
<mute-diaeresis> s √ü
<mute-diaeresis> u √º
<mute-diaeresis> y √ø

A-" SPC		"
A-" "		¬®
A-" A		√Ñ
A-" E		√ã
A-" I		√è
A-" O		√ñ
A-" U		√ú
A-" a		√§
A-" e		√´
A-" i		√Ø
A-" o		√∂
A-" s		√ü
A-" u		√º
A-" y		√ø

A-* SPC		¬†
A-* !		¬°
A-* "		‚Ä≥
A-* $		¬§
A-* '		‚Ä≤
A-* *		‚Ä¢
A-* +		¬±
A-* -		¬≠
A-* .		¬∑
A-* <		¬´
A-* =		¬Ø
A-* >		¬ª
A-* ?		¬ø
A-* C		¬©
A-* E		‚Ç¨
A-* L		¬£
A-* P		¬∂
A-* R		¬Æ
A-* S		¬ß
A-* Y		¬•
A-* c		¬¢
A-* m		¬µ
A-* o		¬∞
A-* u		¬µ
A-* x		√ó
A-* |		¬¶

C-x 8		Prefix Command

A-3 / 4		¬æ

A-1 / 2		¬Ω
A-1 / 4		¬º

C-x 8 SPC	¬†
C-x 8 !		¬°
C-x 8 "		Prefix Command
C-x 8 $		¬§
C-x 8 '		Prefix Command
C-x 8 *		Prefix Command
C-x 8 +		¬±
C-x 8 ,		Prefix Command
C-x 8 -		¬≠
C-x 8 .		¬∑
C-x 8 /		Prefix Command
C-x 8 1		Prefix Command
C-x 8 2		Prefix Command
C-x 8 3		Prefix Command
C-x 8 <		¬´
C-x 8 =		¬Ø
C-x 8 >		¬ª
C-x 8 ?		¬ø
C-x 8 C		¬©
C-x 8 L		¬£
C-x 8 N		Prefix Command
C-x 8 O		Prefix Command
C-x 8 P		¬∂
C-x 8 R		¬Æ
C-x 8 S		¬ß
C-x 8 Y		¬•
C-x 8 [		‚Äò
C-x 8 ]		‚Äô
C-x 8 ^		Prefix Command
C-x 8 _		Prefix Command
C-x 8 `		Prefix Command
C-x 8 a		Prefix Command
C-x 8 c		¬¢
C-x 8 m		¬µ
C-x 8 o		¬∞
C-x 8 u		¬µ
C-x 8 x		√ó
C-x 8 {		‚Äú
C-x 8 |		¬¶
C-x 8 }		‚Äù
C-x 8 ~		Prefix Command

C-x 8 a <	‚Üê
C-x 8 a =	‚Üî
C-x 8 a >	‚Üí

C-x 8 N o	‚Ññ

C-x 8 2 +	‚Ä°

C-x 8 ~ SPC	~
C-x 8 ~ =	‚âà
C-x 8 ~ A	√É
C-x 8 ~ D	√ê
C-x 8 ~ N	√ë
C-x 8 ~ O	√ï
C-x 8 ~ T	√û
C-x 8 ~ a	√£
C-x 8 ~ d	√∞
C-x 8 ~ n	√±
C-x 8 ~ o	√µ
C-x 8 ~ t	√æ
C-x 8 ~ ~	¬¨

C-x 8 O E	≈í
C-x 8 O e	≈ì

C-x 8 ` SPC	`
C-x 8 ` A	√Ä
C-x 8 ` E	√à
C-x 8 ` I	√å
C-x 8 ` O	√í
C-x 8 ` U	√ô
C-x 8 ` a	√†
C-x 8 ` e	√®
C-x 8 ` i	√¨
C-x 8 ` o	√≤
C-x 8 ` u	√π

C-x 8 _ -	‚àí
C-x 8 _ <	‚â§
C-x 8 _ >	‚â•
C-x 8 _ H	‚Äë
C-x 8 _ a	¬™
C-x 8 _ f	‚Äí
C-x 8 _ h	‚Äê
C-x 8 _ m	‚Äî
C-x 8 _ n	‚Äì
C-x 8 _ o	¬∫
C-x 8 _ q	‚Äï

C-x 8 ^ SPC	^
C-x 8 ^ 1	¬π
C-x 8 ^ 2	¬≤
C-x 8 ^ 3	¬≥
C-x 8 ^ A	√Ç
C-x 8 ^ E	√ä
C-x 8 ^ I	√é
C-x 8 ^ O	√î
C-x 8 ^ U	√õ
C-x 8 ^ a	√¢
C-x 8 ^ e	√™
C-x 8 ^ i	√Æ
C-x 8 ^ o	√¥
C-x 8 ^ u	√ª

C-x 8 3 /	Prefix Command

C-x 8 1 +	‚Ä†
C-x 8 1 /	Prefix Command

C-x 8 / /	√∑
C-x 8 / =	‚â†
C-x 8 / A	√Ö
C-x 8 / E	√Ü
C-x 8 / O	√ò
C-x 8 / a	√•
C-x 8 / e	√¶
C-x 8 / o	√∏

C-x 8 , ,	¬∏
C-x 8 , C	√á
C-x 8 , c	√ß

C-x 8 ' SPC	'
C-x 8 ' '	¬¥
C-x 8 ' A	√Å
C-x 8 ' E	√â
C-x 8 ' I	√ç
C-x 8 ' O	√ì
C-x 8 ' U	√ö
C-x 8 ' Y	√ù
C-x 8 ' a	√°
C-x 8 ' e	√©
C-x 8 ' i	√≠
C-x 8 ' o	√≥
C-x 8 ' u	√∫
C-x 8 ' y	√Ω

C-x 8 " SPC	"
C-x 8 " "	¬®
C-x 8 " A	√Ñ
C-x 8 " E	√ã
C-x 8 " I	√è
C-x 8 " O	√ñ
C-x 8 " U	√ú
C-x 8 " a	√§
C-x 8 " e	√´
C-x 8 " i	√Ø
C-x 8 " o	√∂
C-x 8 " s	√ü
C-x 8 " u	√º
C-x 8 " y	√ø

C-x 8 * SPC	¬†
C-x 8 * !	¬°
C-x 8 * "	‚Ä≥
C-x 8 * $	¬§
C-x 8 * '	‚Ä≤
C-x 8 * *	‚Ä¢
C-x 8 * +	¬±
C-x 8 * -	¬≠
C-x 8 * .	¬∑
C-x 8 * <	¬´
C-x 8 * =	¬Ø
C-x 8 * >	¬ª
C-x 8 * ?	¬ø
C-x 8 * C	¬©
C-x 8 * E	‚Ç¨
C-x 8 * L	¬£
C-x 8 * P	¬∂
C-x 8 * R	¬Æ
C-x 8 * S	¬ß
C-x 8 * Y	¬•
C-x 8 * c	¬¢
C-x 8 * m	¬µ
C-x 8 * o	¬∞
C-x 8 * u	¬µ
C-x 8 * x	√ó
C-x 8 * |	¬¶

C-x 8 3 / 4	¬æ

C-x 8 1 / 2	¬Ω
C-x 8 1 / 4	¬º


`override-global-mode' Minor Mode Bindings:
key             binding
---             -------


`cider-mode' Minor Mode Bindings:
key             binding
---             -------

C-c		Prefix Command
C-x		Prefix Command
ESC		Prefix Command
<mouse-4>	xref-pop-marker-stack
<mouse-5>	cider-find-dwim-at-mouse

C-x C-e		cider-eval-last-sexp

C-M-i		complete-symbol
C-M-x		cider-eval-defun-at-point

C-c C-b		cider-interrupt
C-c C-c		cider-eval-defun-at-point
C-c C-d		cider-doc-map
C-c C-e		cider-eval-last-sexp
C-c C-f		cider-pprint-eval-defun-at-point
C-c C-j		cider-insert-commands-map
C-c C-k		cider-load-buffer
C-c C-l		cider-load-file
C-c RET		cider-macroexpand-1
C-c C-o		cider-find-and-clear-repl-output
C-c C-p		cider-pprint-eval-last-sexp
C-c C-q		cider-quit
C-c C-t		cider-test-commands-map
C-c C-u		cider-undef
C-c C-v		cider-eval-commands-map
C-c C-z		cider-switch-to-repl-buffer
C-c ESC		Prefix Command
C-c ,		cider-test-commands-map
C-c C-.		cider-find-ns
C-c C-:		cider-find-keyword
C-c C-=		cider-profile-map
C-c C-?		Prefix Command

C-c C-? C-d	cider-xref-fn-deps-select
C-c C-? C-r	cider-xref-fn-refs-select
C-c C-? d	cider-xref-fn-deps
C-c C-? r	cider-xref-fn-refs

C-c C-= C-c	cider-profile-clear
C-c C-= C-n	cider-profile-ns-toggle
C-c C-= C-s	cider-profile-var-summary
C-c C-= C-t	cider-profile-toggle
C-c C-= C-v	cider-profile-var-profiled-p
C-c C-= +	cider-profile-samples
C-c C-= S	cider-profile-summary
C-c C-= c	cider-profile-clear
C-c C-= n	cider-profile-ns-toggle
C-c C-= s	cider-profile-var-summary
C-c C-= t	cider-profile-toggle
C-c C-= v	cider-profile-var-profiled-p
C-c C-= C-+	cider-profile-samples

C-c C-t C-a	cider-test-rerun-test
C-c C-t C-b	cider-test-show-report
C-c C-t C-l	cider-test-run-loaded-tests
C-c C-t C-n	cider-test-run-ns-tests
C-c C-t C-p	cider-test-run-project-tests
C-c C-t C-r	cider-test-rerun-failed-tests
C-c C-t C-s	cider-test-run-ns-tests-with-filters
C-c C-t C-t	cider-test-run-test
C-c C-t a	cider-test-rerun-test
C-c C-t b	cider-test-show-report
C-c C-t l	cider-test-run-loaded-tests
C-c C-t n	cider-test-run-ns-tests
C-c C-t p	cider-test-run-project-tests
C-c C-t r	cider-test-rerun-failed-tests
C-c C-t s	cider-test-run-ns-tests-with-filters
C-c C-t t	cider-test-run-test

C-c , C-a	cider-test-rerun-test
C-c , C-b	cider-test-show-report
C-c , C-l	cider-test-run-loaded-tests
C-c , C-n	cider-test-run-ns-tests
C-c , C-p	cider-test-run-project-tests
C-c , C-r	cider-test-rerun-failed-tests
C-c , C-s	cider-test-run-ns-tests-with-filters
C-c , C-t	cider-test-run-test
C-c , a		cider-test-rerun-test
C-c , b		cider-test-show-report
C-c , l		cider-test-run-loaded-tests
C-c , n		cider-test-run-ns-tests
C-c , p		cider-test-run-project-tests
C-c , r		cider-test-rerun-failed-tests
C-c , s		cider-test-run-ns-tests-with-filters
C-c , t		cider-test-run-test

C-c C-j C-d	cider-insert-defun-in-repl
C-c C-j C-e	cider-insert-last-sexp-in-repl
C-c C-j C-n	cider-insert-ns-form-in-repl
C-c C-j C-r	cider-insert-region-in-repl
C-c C-j d	cider-insert-defun-in-repl
C-c C-j e	cider-insert-last-sexp-in-repl
C-c C-j n	cider-insert-ns-form-in-repl
C-c C-j r	cider-insert-region-in-repl

C-c C-v C-b	cider-eval-sexp-at-point-in-context
C-c C-v C-c	cider-eval-last-sexp-in-context
C-c C-v C-d	cider-eval-defun-at-point
C-c C-v C-e	cider-eval-last-sexp
C-c C-v C-f	cider-eval-pprint-commands-map
C-c C-v C-k	cider-kill-last-result
C-c C-v C-l	cider-eval-list-at-point
C-c C-v C-n	cider-eval-ns-form
C-c C-v C-o	cider-eval-sexp-up-to-point
C-c C-v C-q	cider-tap-last-sexp
C-c C-v C-r	cider-eval-region
C-c C-v C-t	cider-tap-sexp-at-point
C-c C-v C-v	cider-eval-sexp-at-point
C-c C-v C-w	cider-eval-last-sexp-and-replace
C-c C-v C-z	cider-eval-defun-up-to-point
C-c C-v .	cider-read-and-eval-defun-at-point
C-c C-v b	cider-eval-sexp-at-point-in-context
C-c C-v c	cider-eval-last-sexp-in-context
C-c C-v d	cider-eval-defun-at-point
C-c C-v e	cider-eval-last-sexp
C-c C-v f	cider-eval-pprint-commands-map
C-c C-v k	cider-kill-last-result
C-c C-v l	cider-eval-list-at-point
C-c C-v n	cider-eval-ns-form
C-c C-v o	cider-eval-sexp-up-to-point
C-c C-v q	cider-tap-last-sexp
C-c C-v r	cider-eval-region
C-c C-v t	cider-tap-sexp-at-point
C-c C-v v	cider-eval-sexp-at-point
C-c C-v w	cider-eval-last-sexp-and-replace
C-c C-v z	cider-eval-defun-up-to-point
C-c C-v C-.	cider-read-and-eval-defun-at-point

C-c C-M-l	cider-load-all-files
C-c C-M-u	cider-undef-all
C-c M-.		cider-find-resource
C-c M-:		cider-read-and-eval
C-c M-;		cider-eval-defun-to-comment
C-c M-d		cider-describe-connection
C-c M-e		cider-eval-last-sexp-to-repl
C-c M-i		cider-inspect
C-c M-m		cider-macroexpand-all
C-c M-n		cider-ns-map
C-c M-p		cider-insert-last-sexp-in-repl
C-c M-r		cider-restart
C-c M-s		cider-selector
C-c M-t		Prefix Command
C-c M-z		cider-load-buffer-and-switch-to-repl-buffer

C-c M-n ESC	Prefix Command
C-c M-n b	cider-browse-ns
C-c M-n e	cider-eval-ns-form
C-c M-n f	cider-find-ns
C-c M-n l	cider-ns-reload
C-c M-n n	cider-repl-set-ns
C-c M-n r	cider-ns-refresh

C-c M-t n	cider-toggle-trace-ns
C-c M-t v	cider-toggle-trace-var

C-c C-d C-a	cider-apropos
C-c C-d C-c	cider-clojuredocs
C-c C-d C-d	cider-doc
C-c C-d C-e	cider-apropos-documentation-select
C-c C-d C-f	cider-apropos-documentation
C-c C-d C-j	cider-javadoc
C-c C-d C-s	cider-apropos-select
C-c C-d C-w	cider-clojuredocs-web
C-c C-d a	cider-apropos
C-c C-d c	cider-clojuredocs
C-c C-d d	cider-doc
C-c C-d e	cider-apropos-documentation-select
C-c C-d f	cider-apropos-documentation
C-c C-d j	cider-javadoc
C-c C-d s	cider-apropos-select
C-c C-d w	cider-clojuredocs-web

C-c C-v C-f C-c			Prefix Command
C-c C-v C-f C-d			cider-pprint-eval-defun-at-point
C-c C-v C-f C-e			cider-pprint-eval-last-sexp
C-c C-v C-f c			Prefix Command
C-c C-v C-f d			cider-pprint-eval-defun-at-point
C-c C-v C-f e			cider-pprint-eval-last-sexp

C-c C-v f C-c	Prefix Command
C-c C-v f C-d	cider-pprint-eval-defun-at-point
C-c C-v f C-e	cider-pprint-eval-last-sexp
C-c C-v f c	Prefix Command
C-c C-v f d	cider-pprint-eval-defun-at-point
C-c C-v f e	cider-pprint-eval-last-sexp

C-c M-n M-b	cider-browse-ns
C-c M-n M-e	cider-eval-ns-form
C-c M-n M-f	cider-find-ns
C-c M-n M-l	cider-ns-reload-all
C-c M-n M-n	cider-repl-set-ns
C-c M-n M-r	cider-ns-refresh

C-c C-v C-f C-c C-d		cider-pprint-eval-defun-to-comment
C-c C-v C-f C-c C-e		cider-pprint-eval-last-sexp-to-comment
C-c C-v C-f C-c d		cider-pprint-eval-defun-to-comment
C-c C-v C-f C-c e		cider-pprint-eval-last-sexp-to-comment

C-c C-v C-f c d			cider-pprint-eval-defun-to-comment
C-c C-v C-f c e			cider-pprint-eval-last-sexp-to-comment

C-c C-v f C-c C-d		cider-pprint-eval-defun-to-comment
C-c C-v f C-c C-e		cider-pprint-eval-last-sexp-to-comment
C-c C-v f C-c d			cider-pprint-eval-defun-to-comment
C-c C-v f C-c e			cider-pprint-eval-last-sexp-to-comment

C-c C-v f c d	cider-pprint-eval-defun-to-comment
C-c C-v f c e	cider-pprint-eval-last-sexp-to-comment


`flycheck-mode' Minor Mode Bindings:
key             binding
---             -------

C-c		Prefix Command

C-c !		Prefix Command

C-c ! C-c	flycheck-compile
C-c ! C-w	flycheck-copy-errors-as-kill
C-c ! ?		flycheck-describe-checker
C-c ! C		flycheck-clear
C-c ! H		display-local-help
C-c ! V		flycheck-version
C-c ! c		flycheck-buffer
C-c ! e		flycheck-explain-error-at-point
C-c ! h		flycheck-display-error-at-point
C-c ! i		flycheck-manual
C-c ! l		flycheck-list-errors
C-c ! n		flycheck-next-error
C-c ! p		flycheck-previous-error
C-c ! s		flycheck-select-checker
C-c ! v		flycheck-verify-setup
C-c ! x		flycheck-disable-checker


`company-mode' Minor Mode Bindings:
key             binding
---             -------


`lsp-mode' Minor Mode Bindings:
key             binding
---             -------

s-l		Prefix Command
C-S-SPC		lsp-signature-activate
C-<down-mouse-1>		lsp-find-definition-mouse
C-<mouse-1>			ignore
<mouse-3>	lsp-mouse-click

s-l =		Prefix Command
s-l F		Prefix Command
s-l G		Prefix Command
s-l T		Prefix Command
s-l a		Prefix Command
s-l g		Prefix Command
s-l h		Prefix Command
s-l r		Prefix Command
s-l w		Prefix Command

s-l a a		lsp-execute-code-action
s-l a h		lsp-document-highlight

s-l r o		lsp-organize-imports
s-l r r		lsp-rename

s-l h h		lsp-describe-thing-at-point
s-l h s		lsp-signature-activate

s-l g a		xref-find-apropos
s-l g d		lsp-find-declaration
s-l g e		lsp-treemacs-errors-list
s-l g g		lsp-find-definition
s-l g h		lsp-treemacs-call-hierarchy
s-l g i		lsp-find-implementation
s-l g r		lsp-find-references

s-l T D		lsp-modeline-diagnostics-mode
s-l T L		lsp-toggle-trace-io
s-l T T		lsp-treemacs-sync-mode
s-l T a		lsp-modeline-code-actions-mode
s-l T b		lsp-headerline-breadcrumb-mode
s-l T h		lsp-toggle-symbol-highlight
s-l T l		lsp-lens-mode
s-l T s		lsp-toggle-signature-auto-activate

s-l F a		lsp-workspace-folders-add
s-l F b		lsp-workspace-blocklist-remove
s-l F r		lsp-workspace-folders-remove

s-l = =		lsp-format-buffer
s-l = r		lsp-format-region

s-l w D		lsp-disconnect
s-l w d		lsp-describe-session
s-l w q		lsp-workspace-shutdown
s-l w r		lsp-workspace-restart
s-l w s		lsp


`ido-mode' Minor Mode Bindings:
key             binding
---             -------

<remap>		Prefix Command

<remap> <dired>			ido-dired
<remap> <dired-other-frame>	ido-dired-other-frame
<remap> <dired-other-window>	ido-dired-other-window
<remap> <display-buffer>	ido-display-buffer
<remap> <display-buffer-other-frame>
				ido-display-buffer-other-frame
<remap> <find-alternate-file>	ido-find-alternate-file
<remap> <find-alternate-file-other-window>
				ido-find-alternate-file-other-window
<remap> <find-file>		ido-find-file
<remap> <find-file-other-frame>
				ido-find-file-other-frame
<remap> <find-file-other-window>
				ido-find-file-other-window
<remap> <find-file-read-only>	ido-find-file-read-only
<remap> <find-file-read-only-other-frame>
				ido-find-file-read-only-other-frame
<remap> <find-file-read-only-other-window>
				ido-find-file-read-only-other-window
<remap> <insert-buffer>		ido-insert-buffer
<remap> <insert-file>		ido-insert-file
<remap> <kill-buffer>		ido-kill-buffer
<remap> <list-directory>	ido-list-directory
<remap> <switch-to-buffer>	ido-switch-buffer
<remap> <switch-to-buffer-other-frame>
				ido-switch-buffer-other-frame
<remap> <switch-to-buffer-other-window>
				ido-switch-buffer-other-window
<remap> <write-file>		ido-write-file


`god-local-mode' Minor Mode Bindings:
key             binding
---             -------

C-h		Prefix Command
SPC .. ~	god-mode-self-insert
¬Ä .. √ø	god-mode-self-insert
S-<f1>		god-mode-self-insert
S-<f2>		god-mode-self-insert
S-<f3>		god-mode-self-insert
S-<f4>		god-mode-self-insert
S-<f5>		god-mode-self-insert
S-<f6>		god-mode-self-insert
S-<f7>		god-mode-self-insert
S-<f8>		god-mode-self-insert
S-<f9>		god-mode-self-insert
S-<f10>		god-mode-self-insert
S-<f11>		god-mode-self-insert
S-<f12>		god-mode-self-insert
S-<f13>		god-mode-self-insert
S-<f14>		god-mode-self-insert
S-<f15>		god-mode-self-insert
S-<f16>		god-mode-self-insert
S-<f17>		god-mode-self-insert
S-<f18>		god-mode-self-insert
S-<f19>		god-mode-self-insert
S-<f20>		god-mode-self-insert
S-<f21>		god-mode-self-insert
S-<f22>		god-mode-self-insert
S-<f23>		god-mode-self-insert
S-<f24>		god-mode-self-insert
S-<f25>		god-mode-self-insert
S-<f26>		god-mode-self-insert
S-<f27>		god-mode-self-insert
S-<f28>		god-mode-self-insert
S-<f29>		god-mode-self-insert
S-<f30>		god-mode-self-insert
S-<f31>		god-mode-self-insert
S-<f32>		god-mode-self-insert
S-<f33>		god-mode-self-insert
S-<f34>		god-mode-self-insert
S-<f35>		god-mode-self-insert
<f1>		god-mode-self-insert
<f2>		god-mode-self-insert
<f3>		god-mode-self-insert
<f4>		god-mode-self-insert
<f5>		god-mode-self-insert
<f6>		god-mode-self-insert
<f7>		god-mode-self-insert
<f8>		god-mode-self-insert
<f9>		god-mode-self-insert
<f10>		god-mode-self-insert
<f11>		god-mode-self-insert
<f12>		god-mode-self-insert
<f13>		god-mode-self-insert
<f14>		god-mode-self-insert
<f15>		god-mode-self-insert
<f16>		god-mode-self-insert
<f17>		god-mode-self-insert
<f18>		god-mode-self-insert
<f19>		god-mode-self-insert
<f20>		god-mode-self-insert
<f21>		god-mode-self-insert
<f22>		god-mode-self-insert
<f23>		god-mode-self-insert
<f24>		god-mode-self-insert
<f25>		god-mode-self-insert
<f26>		god-mode-self-insert
<f27>		god-mode-self-insert
<f28>		god-mode-self-insert
<f29>		god-mode-self-insert
<f30>		god-mode-self-insert
<f31>		god-mode-self-insert
<f32>		god-mode-self-insert
<f33>		god-mode-self-insert
<f34>		god-mode-self-insert
<f35>		god-mode-self-insert
<remap>		Prefix Command

C-h k		god-mode-describe-key

<remap> <self-insert-command>	god-mode-self-insert


Major Mode Bindings:
key             binding
---             -------

C-c		Prefix Command
ESC		Prefix Command
C-:		clojure-toggle-keyword-string

M-s		projectile-clojure-search

C-c C-r		clojure-refactor-map
C-c C-s		sesman-map
C-c C-x		cider-start-map
C-c ESC		Prefix Command
C-c SPC		clojure-align
C-c C-1		??
C-c C-2		??
C-c C-3		??
C-c C-4		??
C-c C-5		??
C-c C-6		??
C-c C-7		??
C-c C-8		??
C-c C-9		??

C-M-q		prog-indent-sexp

C-c C-s C-b	sesman-link-with-buffer
C-c C-s C-d	sesman-link-with-directory
C-c C-s TAB	sesman-info
C-c C-s C-l	sesman-link-with-least-specific
C-c C-s C-p	sesman-link-with-project
C-c C-s C-q	sesman-quit
C-c C-s C-r	sesman-restart
C-c C-s C-s	sesman-start
C-c C-s C-u	sesman-unlink
C-c C-s C-w	sesman-browser
C-c C-s b	sesman-link-with-buffer
C-c C-s d	sesman-link-with-directory
C-c C-s i	sesman-info
C-c C-s l	sesman-link-with-least-specific
C-c C-s p	sesman-link-with-project
C-c C-s q	sesman-quit
C-c C-s r	sesman-restart
C-c C-s s	sesman-start
C-c C-s u	sesman-unlink
C-c C-s w	sesman-browser
C-c C-s C-1	??
C-c C-s C-2	??
C-c C-s C-3	??
C-c C-s C-4	??
C-c C-s C-5	??
C-c C-s C-6	??
C-c C-s C-7	??
C-c C-s C-8	??
C-c C-s C-9	??

C-c C-x C-c	Prefix Command
C-c C-x C-j	Prefix Command
C-c C-x C-s	Prefix Command
C-c C-x C-x	cider
C-c C-x c	Prefix Command
C-c C-x j	Prefix Command
C-c C-x s	Prefix Command
C-c C-x x	cider

C-c M-C		cider-connect-cljs
C-c M-J		cider-jack-in-cljs
C-c M-c		cider-connect-clj
C-c M-j		cider-jack-in-clj
C-c M-x		cider

C-c C-r C-a	clojure-add-arity
C-c C-r C-f	clojure-thread-first-all
C-c C-r TAB	clojure-cycle-if
C-c C-r C-l	clojure-thread-last-all
C-c C-r C-o	clojure-cycle-not
C-c C-r C-p	clojure-promote-fn-literal
C-c C-r C-t	clojure-thread
C-c C-r C-u	clojure-unwind
C-c C-r C-w	clojure-cycle-when
C-c C-r ESC	clojure-convert-collection-to-vector
C-c C-r C-_	clojure-toggle-ignore-surrounding-form
C-c C-r #	clojure-convert-collection-to-set
C-c C-r '	clojure-convert-collection-to-quoted-list
C-c C-r (	clojure-convert-collection-to-list
C-c C-r -	clojure-toggle-ignore
C-c C-r P	clojure-promote-fn-literal
C-c C-r [	clojure-convert-collection-to-vector
C-c C-r _	clojure-toggle-ignore-surrounding-form
C-c C-r a	clojure-add-arity
C-c C-r f	clojure-thread-first-all
C-c C-r i	clojure-cycle-if
C-c C-r l	clojure-thread-last-all
C-c C-r n	Prefix Command
C-c C-r o	clojure-cycle-not
C-c C-r p	clojure-cycle-privacy
C-c C-r s	Prefix Command
C-c C-r t	clojure-thread
C-c C-r u	clojure-unwind
C-c C-r w	clojure-cycle-when
C-c C-r {	clojure-convert-collection-to-map
C-c C-r C-#	clojure-convert-collection-to-set
C-c C-r C-'	clojure-convert-collection-to-quoted-list
C-c C-r C-(	clojure-convert-collection-to-list
C-c C-r C--	clojure-toggle-ignore
C-c C-r C-{	clojure-convert-collection-to-map

C-c C-x C-s C-j			cider-connect-sibling-clj
C-c C-x C-s C-s			cider-connect-sibling-cljs
C-c C-x C-s j			cider-connect-sibling-clj
C-c C-x C-s s			cider-connect-sibling-cljs

C-c C-x s j	cider-connect-sibling-clj
C-c C-x s s	cider-connect-sibling-cljs

C-c C-x C-c C-j			cider-connect-clj
C-c C-x C-c RET			cider-connect-clj&cljs
C-c C-x C-c C-s			cider-connect-cljs
C-c C-x C-c j			cider-connect-clj
C-c C-x C-c m			cider-connect-clj&cljs
C-c C-x C-c s			cider-connect-cljs

C-c C-x c j	cider-connect-clj
C-c C-x c m	cider-connect-clj&cljs
C-c C-x c s	cider-connect-cljs

C-c C-x C-j C-j			cider-jack-in-clj
C-c C-x C-j RET			cider-jack-in-clj&cljs
C-c C-x C-j C-s			cider-jack-in-cljs
C-c C-x C-j j			cider-jack-in-clj
C-c C-x C-j m			cider-jack-in-clj&cljs
C-c C-x C-j s			cider-jack-in-cljs

C-c C-x j j	cider-jack-in-clj
C-c C-x j m	cider-jack-in-clj&cljs
C-c C-x j s	cider-jack-in-cljs
C-c C-x j u	cider-jack-in-universal

C-c C-r s b	clojure-let-backward-slurp-sexp
C-c C-r s f	clojure-let-forward-slurp-sexp
C-c C-r s i	clojure-introduce-let
C-c C-r s m	clojure-move-to-let

C-c C-r n h	clojure-insert-ns-form-at-point
C-c C-r n i	clojure-insert-ns-form
C-c C-r n r	clojure-rename-ns-alias
C-c C-r n s	clojure-sort-ns
C-c C-r n u	clojure-update-ns


Global Bindings:
key             binding
---             -------

Ä .. ˇ	self-insert-command

C-@		set-mark-command
C-a		move-beginning-of-line
C-b		backward-char
C-c		mode-specific-command-prefix
C-d		delete-char
C-e		move-end-of-line
C-f		forward-char
C-g		keyboard-quit
C-h		help-command
TAB		indent-for-tab-command
C-j		electric-newline-and-maybe-indent
C-k		kill-line
C-l		recenter-top-bottom
RET		newline
C-n		next-line
C-o		my-other-window
C-p		previous-line
C-q		quoted-insert
C-r		isearch-backward
C-s		isearch-forward
C-t		shell
C-u		universal-argument
C-v		scroll-up-command
C-w		kill-region
C-x		Control-X-prefix
C-y		yank
C-z		suspend-frame
ESC		ESC-prefix
C-\		toggle-input-method
C-]		abort-recursive-edit
C-_		undo
DEL		delete-backward-char
s-&		kill-current-buffer
s-'		next-window-any-frame
s-+		text-scale-adjust
s-,		customize
s--		text-scale-adjust
s-0		text-scale-adjust
s-:		ispell
s-=		text-scale-adjust
s-?		info
s-C		ns-popup-color-panel
s-D		dired
s-E		edit-abbrevs
s-F		isearch-backward
s-H		ns-do-hide-others
s-L		shell-command
s-M		manual-entry
s-S		ns-write-file-using-panel
s-^		kill-some-buffers
s-`		other-frame
s-a		mark-whole-buffer
s-c		ns-copy-including-secondary
s-d		isearch-repeat-backward
s-e		isearch-yank-kill
s-f		isearch-forward
s-g		isearch-repeat-forward
s-h		ns-do-hide-emacs
s-j		exchange-point-and-mark
s-k		kill-current-buffer
s-m		iconify-frame
s-n		make-frame
s-o		ns-open-file-using-panel
s-p		ns-print-buffer
s-q		save-buffers-kill-emacs
s-s		save-buffer
s-t		ns-popup-font-panel
s-u		revert-buffer
s-v		yank
s-w		delete-frame
s-x		kill-region
s-y		ns-paste-secondary
s-z		undo
s-|		shell-command-on-region
s-~		ns-prev-frame
C-SPC		set-mark-command
C-'		notes
C--		negative-argument
C-/		undo
C-0 .. C-9	digit-argument
C-;		??
C-?		undo-redo
C-s-SPC		ns-do-show-character-palette
C-M-<down>	down-list
C-M-<down-mouse-1>		mouse-drag-region-rectangle
C-M-<drag-mouse-1>		ignore
C-M-<end>	end-of-defun
C-M-<home>	beginning-of-defun
C-M-<left>	backward-sexp
C-M-<mouse-1>	mouse-set-point
C-M-<right>	forward-sexp
C-M-<up>	backward-up-list
C-S-<backspace>			kill-whole-line
C-<backspace>			backward-kill-word
C-<delete>	kill-word
C-<down>	forward-paragraph
C-<down-mouse-2>		facemenu-menu
C-<end>		end-of-buffer
C-<f10>		buffer-menu-open
C-<home>	beginning-of-buffer
C-<insert>	kill-ring-save
C-<insertchar>	kill-ring-save
C-<left>	left-word
C-<next>	scroll-left
C-<prior>	scroll-right
C-<right>	right-word
C-<up>		backward-paragraph
C-<wheel-down>	mouse-wheel-text-scale
C-<wheel-up>	mouse-wheel-text-scale
M-<begin>	beginning-of-buffer-other-window
M-<down-mouse-1>		mouse-drag-secondary
M-<drag-mouse-1>		mouse-set-secondary
M-<end>		end-of-buffer-other-window
M-<f10>		toggle-frame-maximized
M-<home>	beginning-of-buffer-other-window
M-<left>	left-word
M-<mouse-1>	mouse-start-secondary
M-<mouse-2>	mouse-yank-secondary
M-<mouse-3>	mouse-secondary-save-then-kill
M-<next>	scroll-other-window
M-<prior>	scroll-other-window-down
M-<right>	right-word
M-<wheel-down>	mwheel-scroll
M-<wheel-left>	mwheel-scroll
M-<wheel-right>			mwheel-scroll
M-<wheel-up>			mwheel-scroll
<Scroll_Lock>			scroll-lock-mode
S-<delete>	kill-region
S-<insert>	yank
S-<insertchar>	yank
S-<mouse-1>	mouse-save-then-kill
S-<mouse-3>	kmacro-end-call-mouse
S-<wheel-down>	mwheel-scroll
S-<wheel-left>	mwheel-scroll
S-<wheel-right>			mwheel-scroll
S-<wheel-up>			mwheel-scroll
<XF86Back>	previous-buffer
<XF86Forward>	next-buffer
<again>		repeat-complex-command
<begin>		beginning-of-buffer
<bottom-divider>		Prefix Command
<bottom-edge>			Prefix Command
<bottom-left-corner>		Prefix Command
<bottom-right-corner>		Prefix Command
<compose-last-chars>		compose-last-chars
<deletechar>			delete-forward-char
<deleteline>			kill-line
<delete-frame>			handle-delete-frame
<down>		next-line
<down-mouse-1>	mouse-drag-region
<drag-mouse-1>	mouse-set-region
<drag-n-drop>	ns-drag-n-drop
<end>		end-of-buffer
<execute>	execute-extended-command
<find>		search-forward
<header-line>	Prefix Command
<help>		help-command
<home>		beginning-of-buffer
<horizontal-scroll-bar>		Prefix Command
<iconify-frame>			ignore-event
<insert>	overwrite-mode
<insertchar>	overwrite-mode
<insertline>	open-line
<kp-end>	end-of-buffer
<kp-home>	beginning-of-buffer
<kp-next>	scroll-up-command
<kp-prior>	scroll-down-command
<left>		left-char
<left-edge>	Prefix Command
<left-fringe>	Prefix Command
<left-margin>	Prefix Command
<make-frame-visible>		ignore-event
<menu>		execute-extended-command
<mode-line>	Prefix Command
<mouse-1>	mouse-set-point
<mouse-2>	mouse-yank-primary
<mouse-movement>		ignore
<next>		scroll-up-command
<ns-change-font>		ns-respond-to-change-font
<ns-new-frame>			make-frame
<ns-open-file>			ns-find-file
<ns-open-file-line>		ns-open-file-select-line
<ns-open-temp-file>		Keyboard Macro
<ns-power-off>			save-buffers-kill-emacs
<ns-show-prefs>			customize
<ns-spi-service-call>		ns-spi-service-call
<ns-toggle-toolbar>		ns-toggle-toolbar
<open>		find-file
<prior>		scroll-down-command
<redo>		repeat-complex-command
<right>		right-char
<right-divider>			Prefix Command
<right-edge>			Prefix Command
<right-fringe>			Prefix Command
<right-margin>			Prefix Command
<select-window>			handle-select-window
<switch-frame>			handle-switch-frame
s-<kp-bar>	shell-command-on-region
s-<left>	move-beginning-of-line
s-<right>	move-end-of-line
<tab-line>	Prefix Command
<top-edge>	Prefix Command
<top-left-corner>		Prefix Command
<top-right-corner>		Prefix Command
<undo>		undo
<up>		previous-line
<vertical-line>			Prefix Command
<vertical-scroll-bar>		Prefix Command
<wheel-down>			mwheel-scroll
<wheel-left>			mwheel-scroll
<wheel-right>			mwheel-scroll
<wheel-up>	mwheel-scroll

C-c ESC		Prefix Command

C-h C-a		about-emacs
C-h C-c		describe-copying
C-h C-d		view-emacs-debugging
C-h C-e		view-external-packages
C-h C-f		view-emacs-FAQ
C-h C-h		help-for-help
C-h RET		view-order-manuals
C-h C-n		view-emacs-news
C-h C-o		describe-distribution
C-h C-p		view-emacs-problems
C-h C-s		search-forward-help-for-help
C-h C-t		view-emacs-todo
C-h C-w		describe-no-warranty
C-h C-\		describe-input-method
C-h .		display-local-help
C-h 4		Prefix Command
C-h ?		help-for-help
C-h C		describe-coding-system
C-h F		Info-goto-emacs-command-node
C-h I		describe-input-method
C-h K		Info-goto-emacs-key-command-node
C-h L		describe-language-environment
C-h P		describe-package
C-h R		info-display-manual
C-h S		info-lookup-symbol
C-h a		apropos-command
C-h b		describe-bindings
C-h c		describe-key-briefly
C-h d		apropos-documentation
C-h e		view-echo-area-messages
C-h f		describe-function
C-h g		describe-gnu-project
C-h h		view-hello-file
C-h i		info
C-h l		view-lossage
C-h m		describe-mode
C-h n		view-emacs-news
C-h o		describe-symbol
C-h p		finder-by-keyword
C-h q		help-quit
C-h r		info-emacs-manual
C-h s		describe-syntax
C-h t		help-with-tutorial
C-h v		describe-variable
C-h w		where-is
C-h x		describe-command
C-h <f1>	help-for-help
C-h <help>	help-for-help

C-x C-@		pop-global-mark
C-x C-b		switch-to-buffer
C-x C-c		save-buffers-kill-terminal
C-x C-d		list-directory
C-x C-f		find-file
C-x TAB		indent-rigidly
C-x C-j		dired-jump
C-x C-k		kmacro-keymap
C-x C-l		downcase-region
C-x RET		Prefix Command
C-x C-n		set-goal-column
C-x C-o		delete-blank-lines
C-x C-p		mark-page
C-x C-q		read-only-mode
C-x C-r		find-file-read-only
C-x C-s		save-buffer
C-x C-t		transpose-lines
C-x C-u		upcase-region
C-x C-v		find-alternate-file
C-x C-w		write-file
C-x C-x		exchange-point-and-mark
C-x C-z		suspend-frame
C-x ESC		Prefix Command
C-x SPC		rectangle-mark-mode
C-x $		set-selective-display
C-x '		expand-abbrev
C-x (		kmacro-start-macro
C-x )		kmacro-end-macro
C-x *		calc-dispatch
C-x +		balance-windows
C-x -		shrink-window-if-larger-than-buffer
C-x .		set-fill-prefix
C-x 0		delete-window
C-x 1		delete-other-windows
C-x 2		split-window-below
C-x 3		split-window-right
C-x 4		ctl-x-4-prefix
C-x 5		ctl-x-5-prefix
C-x 6		2C-command
C-x 8		Prefix Command
C-x ;		comment-set-column
C-x <		scroll-left
C-x =		what-cursor-position
C-x >		scroll-right
C-x [		backward-page
C-x \		activate-transient-input-method
C-x ]		forward-page
C-x ^		enlarge-window
C-x `		next-error
C-x a		Prefix Command
C-x b		switch-to-buffer
C-x d		dired
C-x e		kmacro-end-and-call-macro
C-x f		set-fill-column
C-x g		magit-status
C-x h		mark-whole-buffer
C-x i		insert-file
C-x k		kill-buffer
C-x l		count-lines-page
C-x m		compose-mail
C-x n		Prefix Command
C-x o		other-window
C-x p		Prefix Command
C-x q		kbd-macro-query
C-x r		Prefix Command
C-x s		save-some-buffers
C-x t		Prefix Command
C-x u		undo
C-x v		vc-prefix-map
C-x x		Prefix Command
C-x z		repeat
C-x {		shrink-window-horizontally
C-x }		enlarge-window-horizontally
C-x DEL		backward-kill-sentence
C-x C-SPC	pop-global-mark
C-x C-+		text-scale-adjust
C-x C--		text-scale-adjust
C-x C-0		text-scale-adjust
C-x C-1		delete-other-windows
C-x C-2		split-window-below
C-x C-3		split-window-right
C-x C-;		comment-line
C-x C-=		text-scale-adjust
C-x C-<left>	previous-buffer
C-x C-<right>	next-buffer
C-x <left>	previous-buffer
C-x <right>	next-buffer

M-0 .. M-9	digit-argument

C-M-@		mark-sexp
C-M-a		beginning-of-defun
C-M-b		backward-sexp
C-M-c		exit-recursive-edit
C-M-d		down-list
C-M-e		end-of-defun
C-M-f		forward-sexp
C-M-h		mark-defun
C-M-j		default-indent-new-line
C-M-k		kill-sexp
C-M-l		reposition-window
C-M-n		forward-list
C-M-o		split-line
C-M-p		backward-list
C-M-r		isearch-backward-regexp
C-M-s		isearch-forward-regexp
C-M-t		transpose-sexps
C-M-u		backward-up-list
C-M-v		scroll-other-window
C-M-w		append-next-kill
ESC ESC		Prefix Command
C-M-\		indent-region
C-M-_		undo-redo
M-SPC		just-one-space
M-!		shell-command
M-$		ispell-word
M-%		query-replace
M-&		async-shell-command
M-'		abbrev-prefix-mark
M-(		insert-parentheses
M-)		move-past-close-and-reindent
M-,		xref-pop-marker-stack
M--		negative-argument
M-.		xref-find-definitions
M-/		dabbrev-expand
M-:		eval-expression
M-;		comment-dwim
M-<		beginning-of-buffer
M-=		count-words-region
M->		end-of-buffer
M-?		xref-find-references
M-@		mark-word
M-X		execute-extended-command-for-buffer
M-\		delete-horizontal-space
M-^		delete-indentation
M-`		tmm-menubar
M-a		backward-sentence
M-b		backward-word
M-c		capitalize-word
M-d		kill-word
M-e		forward-sentence
M-f		forward-word
M-g		Prefix Command
M-h		mark-paragraph
M-i		tab-to-tab-stop
M-j		default-indent-new-line
M-k		kill-sentence
M-l		dired-sidebar-toggle-sidebar
M-m		back-to-indentation
M-q		fill-paragraph
M-r		move-to-window-line-top-bottom
M-t		transpose-words
M-u		upcase-word
M-v		scroll-down-command
M-w		kill-ring-save
M-x		execute-extended-command
M-y		yank-pop
M-z		zap-to-char
M-{		backward-paragraph
M-|		shell-command-on-region
M-}		forward-paragraph
M-~		not-modified
M-DEL		backward-kill-word
M-s-F		isearch-backward-regexp
M-s-f		isearch-forward-regexp
M-s-h		ns-do-hide-others
C-M-S-l		recenter-other-window
C-M-S-v		scroll-other-window-down
C-M-SPC		mark-sexp
C-M-%		query-replace-regexp
C-M--		negative-argument
C-M-.		xref-find-apropos
C-M-/		dabbrev-completion
C-M-0 .. C-M-9	digit-argument
ESC C-<backspace>		backward-kill-sexp
ESC C-<delete>			backward-kill-sexp
ESC C-<down>			down-list
ESC C-<end>			end-of-defun
ESC C-<home>			beginning-of-defun
ESC C-<left>			backward-sexp
ESC C-<right>			forward-sexp
ESC C-<up>	backward-up-list
ESC <begin>	beginning-of-buffer-other-window
ESC <end>	end-of-buffer-other-window
ESC <f10>	toggle-frame-maximized
ESC <home>	beginning-of-buffer-other-window
ESC <left>	backward-word
ESC <next>	scroll-other-window
ESC <prior>	scroll-other-window-down
ESC <right>	forward-word

M-g TAB		move-to-column
M-g ESC		Prefix Command
M-g c		goto-char
M-g g		goto-line
M-g n		next-error
M-g p		previous-error

M-ESC ESC	keyboard-escape-quit
M-ESC :		eval-expression

<right-fringe> <wheel-down>	mwheel-scroll
<right-fringe> <wheel-left>	mwheel-scroll
<right-fringe> <wheel-right>	mwheel-scroll
<right-fringe> <wheel-up>	mwheel-scroll

<left-fringe> <wheel-down>	mwheel-scroll
<left-fringe> <wheel-left>	mwheel-scroll
<left-fringe> <wheel-right>	mwheel-scroll
<left-fringe> <wheel-up>	mwheel-scroll

<right-margin> <wheel-down>	mwheel-scroll
<right-margin> <wheel-left>	mwheel-scroll
<right-margin> <wheel-right>	mwheel-scroll
<right-margin> <wheel-up>	mwheel-scroll

<left-margin> <wheel-down>	mwheel-scroll
<left-margin> <wheel-left>	mwheel-scroll
<left-margin> <wheel-right>	mwheel-scroll
<left-margin> <wheel-up>	mwheel-scroll

<bottom-left-corner> <down-mouse-1>
				mouse-drag-bottom-left-corner
<bottom-left-corner> <mouse-1>	ignore

<bottom-edge> <down-mouse-1>	mouse-drag-bottom-edge
<bottom-edge> <mouse-1>		ignore

<bottom-right-corner> <down-mouse-1>
				mouse-drag-bottom-right-corner
<bottom-right-corner> <mouse-1>
				ignore

<right-edge> <down-mouse-1>	mouse-drag-right-edge
<right-edge> <mouse-1>		ignore

<top-right-corner> <down-mouse-1>
				mouse-drag-top-right-corner
<top-right-corner> <mouse-1>	ignore

<top-edge> <down-mouse-1>	mouse-drag-top-edge
<top-edge> <mouse-1>		ignore

<top-left-corner> <down-mouse-1>
				mouse-drag-top-left-corner
<top-left-corner> <mouse-1>	ignore

<left-edge> <down-mouse-1>	mouse-drag-left-edge
<left-edge> <mouse-1>		ignore

<bottom-divider> C-<mouse-2>	mouse-split-window-horizontally
<bottom-divider> <down-mouse-1>
				mouse-drag-mode-line
<bottom-divider> <mouse-1>	ignore

<right-divider> C-<mouse-2>	mouse-split-window-vertically
<right-divider> <down-mouse-1>	mouse-drag-vertical-line
<right-divider> <mouse-1>	ignore

<vertical-line> C-<mouse-2>	mouse-split-window-vertically
<vertical-line> <down-mouse-1>	mouse-drag-vertical-line
<vertical-line> <mouse-1>	mouse-select-window

<horizontal-scroll-bar> C-<mouse-2>
				mouse-split-window-horizontally
<horizontal-scroll-bar> <down-mouse-1>
				scroll-bar-toolkit-horizontal-scroll
<horizontal-scroll-bar> <wheel-down>
				mwheel-scroll
<horizontal-scroll-bar> <wheel-left>
				mwheel-scroll
<horizontal-scroll-bar> <wheel-right>
				mwheel-scroll
<horizontal-scroll-bar> <wheel-up>
				mwheel-scroll

<vertical-scroll-bar> C-<mouse-2>
				mouse-split-window-vertically
<vertical-scroll-bar> <down-mouse-1>
				scroll-bar-toolkit-scroll
<vertical-scroll-bar> <wheel-down>
				mwheel-scroll
<vertical-scroll-bar> <wheel-left>
				mwheel-scroll
<vertical-scroll-bar> <wheel-right>
				mwheel-scroll
<vertical-scroll-bar> <wheel-up>
				mwheel-scroll

<mode-line> C-<mouse-2>		mouse-split-window-horizontally
<mode-line> <down-mouse-1>	mouse-drag-mode-line
<mode-line> <mouse-1>		mouse-select-window
<mode-line> <mouse-2>		mouse-delete-other-windows
<mode-line> <mouse-3>		mouse-delete-window
<mode-line> <wheel-down>	mwheel-scroll
<mode-line> <wheel-left>	mwheel-scroll
<mode-line> <wheel-right>	mwheel-scroll
<mode-line> <wheel-up>		mwheel-scroll

<tab-line> <down-mouse-1>	mouse-drag-tab-line
<tab-line> <mouse-1>		mouse-select-window

<header-line> <down-mouse-1>	mouse-drag-header-line
<header-line> <mouse-1>		mouse-select-window
<header-line> <wheel-down>	mwheel-scroll
<header-line> <wheel-left>	mwheel-scroll
<header-line> <wheel-right>	mwheel-scroll
<header-line> <wheel-up>	mwheel-scroll

<help> C-a	about-emacs
<help> C-c	describe-copying
<help> C-d	view-emacs-debugging
<help> C-e	view-external-packages
<help> C-f	view-emacs-FAQ
<help> C-h	help-for-help
<help> RET	view-order-manuals
<help> C-n	view-emacs-news
<help> C-o	describe-distribution
<help> C-p	view-emacs-problems
<help> C-s	search-forward-help-for-help
<help> C-t	view-emacs-todo
<help> C-w	describe-no-warranty
<help> C-\	describe-input-method
<help> .	display-local-help
<help> 4	Prefix Command
<help> ?	help-for-help
<help> C	describe-coding-system
<help> F	Info-goto-emacs-command-node
<help> I	describe-input-method
<help> K	Info-goto-emacs-key-command-node
<help> L	describe-language-environment
<help> P	describe-package
<help> R	info-display-manual
<help> S	info-lookup-symbol
<help> a	apropos-command
<help> b	describe-bindings
<help> c	describe-key-briefly
<help> d	apropos-documentation
<help> e	view-echo-area-messages
<help> f	describe-function
<help> g	describe-gnu-project
<help> h	view-hello-file
<help> i	info
<help> k	describe-key
<help> l	view-lossage
<help> m	describe-mode
<help> n	view-emacs-news
<help> o	describe-symbol
<help> p	finder-by-keyword
<help> q	help-quit
<help> r	info-emacs-manual
<help> s	describe-syntax
<help> t	help-with-tutorial
<help> v	describe-variable
<help> w	where-is
<help> x	describe-command
<help> <f1>	help-for-help
<help> <help>	help-for-help

C-<down-mouse-2> <bg>		facemenu-background-menu
C-<down-mouse-2> <dc>		list-colors-display
C-<down-mouse-2> <df>		list-faces-display
C-<down-mouse-2> <dp>		describe-text-properties
C-<down-mouse-2> <fc>		facemenu-face-menu
C-<down-mouse-2> <fg>		facemenu-foreground-menu
C-<down-mouse-2> <in>		facemenu-indentation-menu
C-<down-mouse-2> <ju>		facemenu-justification-menu
C-<down-mouse-2> <ra>		facemenu-remove-all
C-<down-mouse-2> <rm>		facemenu-remove-face-props
C-<down-mouse-2> <sp>		facemenu-special-menu

C-c M-g		magit-file-dispatch

C-h 4 i		info-other-window

C-x C-k C-a	kmacro-add-counter
C-x C-k C-c	kmacro-set-counter
C-x C-k C-d	kmacro-delete-ring-head
C-x C-k C-e	kmacro-edit-macro-repeat
C-x C-k C-f	kmacro-set-format
C-x C-k TAB	kmacro-insert-counter
C-x C-k C-k	kmacro-end-or-call-macro-repeat
C-x C-k C-l	kmacro-call-ring-2nd-repeat
C-x C-k RET	kmacro-edit-macro
C-x C-k C-n	kmacro-cycle-ring-next
C-x C-k C-p	kmacro-cycle-ring-previous
C-x C-k C-s	kmacro-start-macro
C-x C-k C-t	kmacro-swap-ring
C-x C-k C-v	kmacro-view-macro-repeat
C-x C-k SPC	kmacro-step-edit-macro
C-x C-k b	kmacro-bind-to-key
C-x C-k d	kmacro-redisplay
C-x C-k e	edit-kbd-macro
C-x C-k l	kmacro-edit-lossage
C-x C-k n	kmacro-name-last-macro
C-x C-k q	kbd-macro-query
C-x C-k r	apply-macro-to-region-lines
C-x C-k s	kmacro-start-macro
C-x C-k x	kmacro-to-register

C-x RET C-\	set-input-method
C-x RET F	set-file-name-coding-system
C-x RET X	set-next-selection-coding-system
C-x RET c	universal-coding-system-argument
C-x RET f	set-buffer-file-coding-system
C-x RET k	set-keyboard-coding-system
C-x RET l	set-language-environment
C-x RET p	set-buffer-process-coding-system
C-x RET r	revert-buffer-with-coding-system
C-x RET t	set-terminal-coding-system
C-x RET x	set-selection-coding-system

C-x ESC ESC	repeat-complex-command
C-x M-:		repeat-complex-command
C-x M-g		magit-dispatch

C-x 4 C-f	find-file-other-window
C-x 4 C-j	dired-jump-other-window
C-x 4 C-o	display-buffer
C-x 4 .		xref-find-definitions-other-window
C-x 4 0		kill-buffer-and-window
C-x 4 1		same-window-prefix
C-x 4 4		other-window-prefix
C-x 4 a		add-change-log-entry-other-window
C-x 4 b		switch-to-buffer-other-window
C-x 4 c		clone-indirect-buffer-other-window
C-x 4 d		dired-other-window
C-x 4 f		find-file-other-window
C-x 4 m		compose-mail-other-window
C-x 4 p		project-other-window-command
C-x 4 r		find-file-read-only-other-window

C-x 5 C-f	find-file-other-frame
C-x 5 C-o	display-buffer-other-frame
C-x 5 .		xref-find-definitions-other-frame
C-x 5 0		delete-frame
C-x 5 1		delete-other-frames
C-x 5 2		make-frame-command
C-x 5 5		other-frame-prefix
C-x 5 b		switch-to-buffer-other-frame
C-x 5 c		clone-frame
C-x 5 d		dired-other-frame
C-x 5 f		find-file-other-frame
C-x 5 m		compose-mail-other-frame
C-x 5 o		other-frame
C-x 5 p		project-other-frame-command
C-x 5 r		find-file-read-only-other-frame

C-x 6 2		2C-two-columns
C-x 6 b		2C-associate-buffer
C-x 6 s		2C-split
C-x 6 <f2>	2C-two-columns

C-x 8 RET	insert-char

C-x a C-a	add-mode-abbrev
C-x a '		expand-abbrev
C-x a +		add-mode-abbrev
C-x a -		inverse-add-global-abbrev
C-x a e		expand-abbrev
C-x a g		add-global-abbrev
C-x a i		Prefix Command
C-x a l		add-mode-abbrev
C-x a n		expand-jump-to-next-slot
C-x a p		expand-jump-to-previous-slot

C-x n d		narrow-to-defun
C-x n g		goto-line-relative
C-x n n		narrow-to-region
C-x n p		narrow-to-page
C-x n w		widen

C-x p !		project-shell-command
C-x p &		project-async-shell-command
C-x p D		project-dired
C-x p F		project-or-external-find-file
C-x p G		project-or-external-find-regexp
C-x p b		project-switch-to-buffer
C-x p c		project-compile
C-x p d		project-find-dir
C-x p e		project-eshell
C-x p f		project-find-file
C-x p g		project-find-regexp
C-x p k		project-kill-buffers
C-x p p		project-switch-project
C-x p r		project-query-replace-regexp
C-x p s		project-shell
C-x p v		project-vc-dir
C-x p x		project-execute-extended-command

C-x r C-@	point-to-register
C-x r ESC	Prefix Command
C-x r SPC	point-to-register
C-x r +		increment-register
C-x r M		bookmark-set-no-overwrite
C-x r N		rectangle-number-lines
C-x r b		bookmark-jump
C-x r c		clear-rectangle
C-x r d		delete-rectangle
C-x r f		frameset-to-register
C-x r g		insert-register
C-x r i		insert-register
C-x r j		jump-to-register
C-x r k		kill-rectangle
C-x r l		bookmark-bmenu-list
C-x r m		bookmark-set
C-x r n		number-to-register
C-x r o		open-rectangle
C-x r r		copy-rectangle-to-register
C-x r s		copy-to-register
C-x r t		string-rectangle
C-x r w		window-configuration-to-register
C-x r x		copy-to-register
C-x r y		yank-rectangle
C-x r C-SPC	point-to-register

C-x t C-f	find-file-other-tab
C-x t RET	tab-switch
C-x t C-r	find-file-read-only-other-tab
C-x t 0		tab-close
C-x t 1		tab-close-other
C-x t 2		tab-new
C-x t G		tab-group
C-x t M		tab-move-to
C-x t N		tab-new-to
C-x t O		tab-previous
C-x t b		switch-to-buffer-other-tab
C-x t d		dired-other-tab
C-x t f		find-file-other-tab
C-x t m		tab-move
C-x t n		tab-duplicate
C-x t o		tab-next
C-x t p		project-other-tab-command
C-x t r		tab-rename
C-x t t		other-tab-prefix
C-x t u		tab-undo

C-x v +		vc-update
C-x v =		vc-diff
C-x v D		vc-root-diff
C-x v G		vc-ignore
C-x v I		vc-log-incoming
C-x v L		vc-print-root-log
C-x v M		Prefix Command
C-x v O		vc-log-outgoing
C-x v P		vc-push
C-x v a		vc-update-change-log
C-x v b		vc-switch-backend
C-x v d		vc-dir
C-x v g		vc-annotate
C-x v h		vc-region-history
C-x v i		vc-register
C-x v l		vc-print-log
C-x v m		vc-merge
C-x v r		vc-retrieve-tag
C-x v s		vc-create-tag
C-x v u		vc-revert
C-x v v		vc-next-action
C-x v x		vc-delete-file
C-x v ~		vc-revision-other-window

C-x x f		font-lock-update
C-x x g		revert-buffer-quick
C-x x i		insert-buffer
C-x x n		clone-buffer
C-x x r		rename-buffer
C-x x t		toggle-truncate-lines
C-x x u		rename-uniquely

M-s h .		highlight-symbol-at-point
M-s h f		hi-lock-find-patterns
M-s h l		highlight-lines-matching-regexp
M-s h p		highlight-phrase
M-s h r		highlight-regexp
M-s h u		unhighlight-regexp
M-s h w		hi-lock-write-interactive-patterns

M-s M-.		isearch-forward-thing-at-point
M-s M-w		eww-search-words

M-g M-g		goto-line
M-g M-n		next-error
M-g M-p		previous-error

<f1> 4 i	info-other-window

<help> 4 i	info-other-window

C-<down-mouse-2> <fc> b		facemenu-set-bold
C-<down-mouse-2> <fc> d		facemenu-set-default
C-<down-mouse-2> <fc> i		facemenu-set-italic
C-<down-mouse-2> <fc> l		facemenu-set-bold-italic
C-<down-mouse-2> <fc> o		facemenu-set-face
C-<down-mouse-2> <fc> u		facemenu-set-underline

C-<down-mouse-2> <fg> o		facemenu-set-foreground

C-<down-mouse-2> <bg> o		facemenu-set-background

C-<down-mouse-2> <sp> c		facemenu-set-charset
C-<down-mouse-2> <sp> r		facemenu-set-read-only
C-<down-mouse-2> <sp> s		facemenu-remove-special
C-<down-mouse-2> <sp> t		facemenu-set-intangible
C-<down-mouse-2> <sp> v		facemenu-set-invisible

C-<down-mouse-2> <ju> b		set-justification-full
C-<down-mouse-2> <ju> c		set-justification-center
C-<down-mouse-2> <ju> l		set-justification-left
C-<down-mouse-2> <ju> r		set-justification-right
C-<down-mouse-2> <ju> u		set-justification-none

C-<down-mouse-2> <in> <decrease-left-margin>
				decrease-left-margin
C-<down-mouse-2> <in> <decrease-right-margin>
				decrease-right-margin
C-<down-mouse-2> <in> <increase-left-margin>
				increase-left-margin
C-<down-mouse-2> <in> <increase-right-margin>
				increase-right-margin

C-x a i g	inverse-add-global-abbrev
C-x a i l	inverse-add-mode-abbrev

C-x r M-w	copy-rectangle-as-kill

C-x v M D	vc-diff-mergebase
C-x v M L	vc-log-mergebase


Function key map translations:
key             binding
---             -------

C-@		C-SPC
C-x		Prefix Command
C-M-S-<kp-0>	C-M-S-0
C-M-S-<kp-1>	C-M-S-1
C-M-S-<kp-2>	C-M-S-2
C-M-S-<kp-3>	C-M-S-3
C-M-S-<kp-4>	C-M-S-4
C-M-S-<kp-5>	C-M-S-5
C-M-S-<kp-6>	C-M-S-6
C-M-S-<kp-7>	C-M-S-7
C-M-S-<kp-8>	C-M-S-8
C-M-S-<kp-9>	C-M-S-9
C-M-S-<kp-add>	C-M-S-+
C-M-S-<kp-begin> C-M-S-<begin>
C-M-S-<kp-decimal> C-M-S-.
C-M-S-<kp-delete> C-M-S-<delete>
C-M-S-<kp-divide> C-M-S-/
C-M-S-<kp-down>	C-M-S-<down>
C-M-S-<kp-end>	C-M-S-<end>
C-M-S-<kp-enter> C-M-S-<enter>
C-M-S-<kp-home>	C-M-S-<home>
C-M-S-<kp-insert> C-M-S-<insert>
C-M-S-<kp-left>	C-M-S-<left>
C-M-S-<kp-multiply> C-M-S-*
C-M-S-<kp-next>	C-M-S-<next>
C-M-S-<kp-prior> C-M-S-<prior>
C-M-S-<kp-right> C-M-S-<right>
C-M-S-<kp-subtract> C-M-S--
C-M-S-<kp-up>	C-M-S-<up>
C-M-<kp-0>	C-M-0
C-M-<kp-1>	C-M-1
C-M-<kp-2>	C-M-2
C-M-<kp-3>	C-M-3
C-M-<kp-4>	C-M-4
C-M-<kp-5>	C-M-5
C-M-<kp-6>	C-M-6
C-M-<kp-7>	C-M-7
C-M-<kp-8>	C-M-8
C-M-<kp-9>	C-M-9
C-M-<kp-add>	C-M-+
C-M-<kp-begin>	C-M-<begin>
C-M-<kp-decimal> C-M-.
C-M-<kp-delete>	C-M-<delete>
C-M-<kp-divide>	C-M-/
C-M-<kp-down>	C-M-<down>
C-M-<kp-end>	C-M-<end>
C-M-<kp-enter>	C-M-<enter>
C-M-<kp-home>	C-M-<home>
C-M-<kp-insert>	C-M-<insert>
C-M-<kp-left>	C-M-<left>
C-M-<kp-multiply> C-M-*
C-M-<kp-next>	C-M-<next>
C-M-<kp-prior>	C-M-<prior>
C-M-<kp-right>	C-M-<right>
C-M-<kp-subtract> C-M--
C-M-<kp-up>	C-M-<up>
C-S-<kp-0>	C-S-0
C-S-<kp-1>	C-S-1
C-S-<kp-2>	C-S-2
C-S-<kp-3>	C-S-3
C-S-<kp-4>	C-S-4
C-S-<kp-5>	C-S-5
C-S-<kp-6>	C-S-6
C-S-<kp-7>	C-S-7
C-S-<kp-8>	C-S-8
C-S-<kp-9>	C-S-9
C-S-<kp-add>	C-S-+
C-S-<kp-begin>	C-S-<begin>
C-S-<kp-decimal> C-S-.
C-S-<kp-delete>	C-S-<delete>
C-S-<kp-divide>	C-S-/
C-S-<kp-down>	C-S-<down>
C-S-<kp-end>	C-S-<end>
C-S-<kp-enter>	C-S-<enter>
C-S-<kp-home>	C-S-<home>
C-S-<kp-insert>	C-S-<insert>
C-S-<kp-left>	C-S-<left>
C-S-<kp-multiply> C-S-*
C-S-<kp-next>	C-S-<next>
C-S-<kp-prior>	C-S-<prior>
C-S-<kp-right>	C-S-<right>
C-S-<kp-subtract> C-S--
C-S-<kp-up>	C-S-<up>
C-<kp-0>	C-0
C-<kp-1>	C-1
C-<kp-2>	C-2
C-<kp-3>	C-3
C-<kp-4>	C-4
C-<kp-5>	C-5
C-<kp-6>	C-6
C-<kp-7>	C-7
C-<kp-8>	C-8
C-<kp-9>	C-9
C-<kp-add>	C-+
C-<kp-begin>	C-<begin>
C-<kp-decimal>	C-.
C-<kp-delete>	C-<delete>
C-<kp-divide>	C-/
C-<kp-down>	C-<down>
C-<kp-end>	C-<end>
C-<kp-enter>	C-<enter>
C-<kp-home>	C-<home>
C-<kp-insert>	C-<insert>
C-<kp-left>	C-<left>
C-<kp-multiply>	C-*
C-<kp-next>	C-<next>
C-<kp-prior>	C-<prior>
C-<kp-right>	C-<right>
C-<kp-subtract>	C--
C-<kp-up>	C-<up>
M-S-<kp-0>	M-S-0
M-S-<kp-1>	M-S-1
M-S-<kp-2>	M-S-2
M-S-<kp-3>	M-S-3
M-S-<kp-4>	M-S-4
M-S-<kp-5>	M-S-5
M-S-<kp-6>	M-S-6
M-S-<kp-7>	M-S-7
M-S-<kp-8>	M-S-8
M-S-<kp-9>	M-S-9
M-S-<kp-add>	M-S-+
M-S-<kp-begin>	M-S-<begin>
M-S-<kp-decimal> M-S-.
M-S-<kp-delete>	M-S-<delete>
M-S-<kp-divide>	M-S-/
M-S-<kp-down>	M-S-<down>
M-S-<kp-end>	M-S-<end>
M-S-<kp-enter>	M-S-<enter>
M-S-<kp-home>	M-S-<home>
M-S-<kp-insert>	M-S-<insert>
M-S-<kp-left>	M-S-<left>
M-S-<kp-multiply> M-S-*
M-S-<kp-next>	M-S-<next>
M-S-<kp-prior>	M-S-<prior>
M-S-<kp-right>	M-S-<right>
M-S-<kp-subtract> M-S--
M-S-<kp-up>	M-S-<up>
M-<backspace>	M-DEL
M-<clear>	C-M-l
M-<delete>	M-DEL
M-<escape>	M-ESC
M-<kp-0>	M-0
M-<kp-1>	M-1
M-<kp-2>	M-2
M-<kp-3>	M-3
M-<kp-4>	M-4
M-<kp-5>	M-5
M-<kp-6>	M-6
M-<kp-7>	M-7
M-<kp-8>	M-8
M-<kp-9>	M-9
M-<kp-add>	M-+
M-<kp-begin>	M-<begin>
M-<kp-decimal>	M-.
M-<kp-delete>	M-<delete>
M-<kp-divide>	M-/
M-<kp-down>	M-<down>
M-<kp-end>	M-<end>
M-<kp-enter>	M-<enter>
M-<kp-home>	M-<home>
M-<kp-insert>	M-<insert>
M-<kp-left>	M-<left>
M-<kp-multiply>	M-*
M-<kp-next>	M-<next>
M-<kp-prior>	M-<prior>
M-<kp-right>	M-<right>
M-<kp-subtract>	M--
M-<kp-up>	M-<up>
M-<linefeed>	C-M-j
M-<return>	M-RET
M-<tab>		C-M-i
S-<kp-0>	S-0
S-<kp-1>	S-1
S-<kp-2>	S-2
S-<kp-3>	S-3
S-<kp-4>	S-4
S-<kp-5>	S-5
S-<kp-6>	S-6
S-<kp-7>	S-7
S-<kp-8>	S-8
S-<kp-9>	S-9
S-<kp-add>	S-+
S-<kp-begin>	S-<begin>
S-<kp-decimal>	S-.
S-<kp-delete>	S-<delete>
S-<kp-divide>	S-/
S-<kp-down>	S-<down>
S-<kp-end>	S-<end>
S-<kp-enter>	S-<enter>
S-<kp-home>	S-<home>
S-<kp-insert>	S-<insert>
S-<kp-left>	S-<left>
S-<kp-multiply>	S-*
S-<kp-next>	S-<next>
S-<kp-prior>	S-<prior>
S-<kp-right>	S-<right>
S-<kp-subtract>	S--
S-<kp-up>	S-<up>
S-<tab>		<backtab>
<backspace>	DEL
<clear>		C-l
<delete>	<deletechar>
<escape>	ESC
<kp-0>		0
<kp-1>		1
<kp-2>		2
<kp-3>		3
<kp-4>		4
<kp-5>		5
<kp-6>		6
<kp-7>		7
<kp-8>		8
<kp-9>		9
<kp-add>	+
<kp-begin>	<begin>
<kp-decimal>	.
<kp-delete>	<deletechar>
<kp-divide>	/
<kp-down>	<down>
<kp-end>	<end>
<kp-enter>	RET
<kp-equal>	=
<kp-home>	<home>
<kp-insert>	<insert>
<kp-left>	<left>
<kp-multiply>	*
<kp-next>	<next>
<kp-prior>	<prior>
<kp-right>	<right>
<kp-separator>	,
<kp-space>	SPC
<kp-subtract>	-
<kp-tab>	TAB
<kp-up>		<up>
<left-fringe>	Prefix Command
<linefeed>	C-j
<return>	RET
<right-fringe>	Prefix Command
<tab>		TAB

<right-fringe> <mouse-1> mouse--strip-first-event
<right-fringe> <mouse-2> mouse--strip-first-event
<right-fringe> <mouse-3> mouse--strip-first-event

<left-fringe> <mouse-1>	mouse--strip-first-event
<left-fringe> <mouse-2>	mouse--strip-first-event
<left-fringe> <mouse-3>	mouse--strip-first-event

C-x @		Prefix Command

C-x @ S		event-apply-shift-modifier
C-x @ a		event-apply-alt-modifier
C-x @ c		event-apply-control-modifier
C-x @ h		event-apply-hyper-modifier
C-x @ m		event-apply-meta-modifier
C-x @ s		event-apply-super-modifier


Input decoding map translations:
key             binding
---             -------

ESC		Prefix Command
